taskium.Shared/View/TasksView.xaml

<Page
    x:Class="taskium.TasksView"
    xmlns:local="using:taskium"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    mc:Ignorable="d"
    Loaded="PageLoaded"
    Unloaded="PageUnload">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <!-- <Style TargetType="ScrollBar">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="IsTabStop" Value="false"/>
        </Style>

        <Style TargetType="Thumb">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="IsTabStop" Value="false"/>
        </Style> -->
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Content -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <toolkit:DockPanel
            Grid.Row="0"
            x:Name="PanelTasks"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Orientation="Vertical"
            Height="Auto" 
            Margin="10" >
            
            <!-- all tasks -->
            <ListView
                Name="ListTasks"
                Foreground="#ffffff"
                Background="#14222B"
                Margin="0,0,0,10"
                SelectionMode="None"
                RefreshOnCollectionChanged="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollMode="Enabled"
                BorderThickness="0.1"
                BorderBrush="#2B3633"
                CornerRadius="10" >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ListViewItem>

                            <Grid
                                Height="65"
                                Margin="0,0,0,0"
                                BorderBrush="#838383"
                                Padding="10,0,10,0">
                                
                                <Grid.ColumnDefinitions>
                                    <!-- icon -->
                                    <ColumnDefinition Width="0.15*" MinWidth="64" MaxWidth="64" />
                                    <!-- name -->
                                    <ColumnDefinition Width="0.5*" />
                                    <!-- label -->
                                    <ColumnDefinition Width="0.5*" />
                                    <!-- repo -->
                                    <ColumnDefinition Width="1*" />
                                    <!-- running -->
                                    <ColumnDefinition Width="1*" />
                                    <!-- open stdout -->
                                    <!-- <ColumnDefinition Width="0.25*" /> -->
                                    <!-- open stderr -->
                                    <ColumnDefinition Width="0.25*" />
                                    <!-- copy -->
                                    <ColumnDefinition Width="0.25*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65"/>
                                </Grid.RowDefinitions>

                                <!-- icon -->
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Width="32"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="Assets/electrical.png"/>

                                <!-- name -->
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="12,12,12,12"
                                    Text="{Binding Name}"
                                    Foreground="#ffffff"
                                    FontSize="12"/>

                                <!-- label -->
                                <TextBlock
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="12,12,12,12"
                                    Text="{Binding TaskLabel}"
                                    Foreground="#ffffff"
                                    FontSize="12"/>

                                <!-- repo -->
                                <HyperlinkButton
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    NavigateUri="{Binding Repo}"
                                    Content="{Binding Repo}"
                                    Margin="12,12,12,12"
                                    FontSize="12"
                                    Foreground="#ffffff" />

                                <!-- running -->
                                <muxc:ProgressBar
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    Value="{Binding ValueCompleteded}"
                                    IsIndeterminate="{Binding IsRunning}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="12,12,12,12"
                                    Foreground="{Binding ProgressForeground}" />
                                
                                <!-- open stdout -->
                                <!-- <Button
                                    Grid.Column="5"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="12,12,12,12" >
                                    
                                    <Button.Content>
                                        <Image
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Source="Assets/output.png" />
                                    </Button.Content>
                                </Button> -->

                                <!-- open stderr -->
                                <Button
                                    Grid.Column="5"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="12,12,12,12"
                                    Click="ButtonLogsClick"
                                    Tag="{Binding Id}" >
                                    
                                    <Button.Content>
                                        <Image
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Source="Assets/error.png" />
                                    </Button.Content>
                                </Button>

                                <!-- copy -->
                                <Button
                                    Grid.Column="6"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="12,12,12,12"
                                    Click="ButtonCopy"
                                    Tag="{Binding Id}" >
                                    
                                    <Button.Content>
                                        <Image
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Source="Assets/copy.png" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </toolkit:DockPanel>

        <toolkit:DockPanel
            Grid.Row="1"
            x:Name="PanelLogs"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Orientation="Vertical"
            Height="Auto" 
            Margin="10">

            <TextBlock
                DockPanel.Dock="Top"
                Name="TextTaskName"
                Text="Task: "
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,10" />
            
            <TextBlock
                DockPanel.Dock="Top"
                Name="TextTaskReturnCode"
                Text="Return code: "
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,10" />

            <TextBox
                DockPanel.Dock="Top"
                Name="TextStdOutput"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Visible"
                IsReadOnly="True"
                Background="#14222B"
                FontFamily="Jetbrains Mono"
                FontSize="11"
                TextChanged="TextChanged"
                BorderBrush="#2B3633"
                CornerRadius="10" >
            </TextBox>
        </toolkit:DockPanel>
    </Grid>

</Page>
